@import url('https://fonts.googleapis.com/css?family=Roboto');
html, body{
	width: 100%;
	height: 100%;
	font-family:'Roboto';
	font-size: 13px;
  background-color: #f1f1f1;
}
.box {
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  background: #aaa;
  margin: 10px 0;
  padding: 5px;
  width: 100%;
  min-height: 200px;
  border: 2px #ccc solid;
  color: #fff;
}
.navbar-light .navbar-nav .nav-link{
  font-weight: 700;
  color: #fff;
  padding-left:25px ;
  text-transform: uppercase;
}
a.nav-link:hover {
    color: orange !important;
}
.hotline a {
  width: 130px;
  border-radius: 25px;
}
.rounded{
  max-height: 80px;
  border-radius: 1rem!important;
}
.list-group-item{
  color: #343a40;
  font-weight: 700;
  font-size: 14px;
}
.list-group-item:hover{
  background: #337ab7;
  cursor: pointer;
  color: #fff;
}

.list-group-item.active {
  background-color: #337ab7;
  border-color: #337ab7;
}
.contenttext{
  padding: 15px;
  max-height: 500px;
  overflow: scroll;
}
.simcard .rounded .card-body strong{
  color: #1f6600;
  font-weight: 700;
}
.simcard .rounded .card-body p{
  color: black;
}
.simcard:hover{
    text-decoration: none;
}
.rounded:hover{
  border: 1px solid orange;
}
.paginate_button:hover{
  background-color: #aaa;
}
@media screen and (max-width: 667px) {
  .paginate_button {
    padding: 5px !important;
}
}
